/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $bc1;
  }
  
  .theme.col-2 {
    background-color: $bc2;
  }
  
  .theme.col-3 {
    background-color: $bc3;
  }
  
  .theme.col-4 {
    background-color: $bc4;
  }
  
  .theme.col-5 {
    background-color: $bc5;
  }
  
  .theme.col-6 {
    background-color: $bc6;
  }
  
  .theme.col-7 {
    background-color: $bc7;
  }
  
  .theme.col-8 {
    background-color: $bc8
  }
  
  .theme.col-9 {
    background-color: $bc9;
  }
  
  .theme.col-10 {
    background-color: $bc10;
  }
  
  .theme.col-11 {
    background-color: $bc11;
  }
  
  .theme.col-12 {
    background-color: $bc12;
  }
  
  .card {
    flex-basis: 100%;
  }